quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db

quarkus.hibernate-orm.database.generation=update

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

#redis
quarkus.cache.enabled=true
quarkus.cache.type=redis

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=secret