quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db

quarkus.hibernate-orm.database.generation=update

# flyway

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
